# README #

The repo contains both the .py file and the .sql script to generate the database

### What is this repository for? ###

* Setting up a server that we can use in our messaging app


### What we have done so far ###
*Implemented basic functions like sending a message to a persn that is online 
*Registered users to our database
*Created a group and added people to it[with a DB]
*Send a message to a group
*Log in
*share a message to everyone who is online
